@import "./_variables.sass"
@import "../../node_modules/bootstrap/scss/bootstrap.scss"
@import "./_fonts"
@import "./_icons"

body
    margin: 0px 
    padding: 0px
    

    header
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url("../../public/img/banner1.jpg")
        height: 1000px
        background-size: cover
        font-family: "Courgette"


    .navbar
        ul
            li
                padding: 0 30px
                &:hover
                    background-color: $red
                    
    .container
        margin: 200px 150px
        .btn
            border-radius: 50px 

    #carouselExampleIndicators
        ol
            li

                border-radius: 100%
                padding: 5px
                width: 0
                height: 0




    
            
    
    .menu
       margin: 3% 8%
       background-color: White
       .p1
           margin: 2% 20%
        
           
    .book
        margin: 3% 8%
        background-color: White  
        .form
           margin: 2% 20%  
        .btn
              border-radius: 20px
              border: none
              color: $White
              background-color: $red
              padding: 10px 30px
        .d4
           
            button
                border-radius: 20px
                border: none
                color: $White
                background-color: $red
                padding: 10px 30px
                position: absolute
                

                    
                img
                    position: relative
                    border-radius: 20px
                  

        
        
    
    .contact
        div
            &:nth-of-type(2)
                background-color: $red
                margin: 0 30% 
                padding: 40px
                border-radius: 20px
                color: White 
                i
                    font-size: 50px
                    color: White
                    margin-top: 20px

            &:nth :first-of-type

    .client
        background-image: url(../../public/img/testimonials_background.jpg)     
        color:   White 
        padding: 20px
        





    footer
        .row
            color: White 
            background-image: url(../../public/img/footer_background.jpg)      
            i
                font-size: 40px     
            button
                border-radius: 20px 
                background-color: $red
                border: 0px
        .last
            background-color: $red
            height: 60px
                
                

            
                        
            
    

        
        